<!doctype html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CORA Sand &#x26; Aggregates Supplier - Mumbai's Largest Construction Material Supplier</title>
  <meta name="description" content="Mumbai&#x27;s largest sand &#x26; aggregates supplier. Premium quality river sand, M-sand, aggregates, stone chips with reliable delivery. Trusted by builders &#x26; contractors.">
  <link rel="canonical" href="https://corasandaggregates.com">
  <meta property="og:title" content="CORA Sand &#x26; Aggregates Supplier - Mumbai&#x27;s Largest Construction Material Supplier">
  <meta property="og:description" content="Mumbai&#x27;s largest sand &#x26; aggregates supplier. Premium quality river sand, M-sand, aggregates, stone chips with reliable delivery. Trusted by builders &#x26; contractors.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://corasandaggregates.com">
  <meta property="og:image" content="https://corasandaggregates.com/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="CORA Sand &#x26; Aggregates Supplier - Mumbai&#x27;s Largest Construction Material Supplier">
  <meta name="twitter:description" content="Mumbai&#x27;s largest sand &#x26; aggregates supplier. Premium quality river sand, M-sand, aggregates, stone chips with reliable delivery.">
  <meta name="twitter:image" content="https://corasandaggregates.com/twitter-image.jpg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'charcoal': '#2d3748',
            'stone': '#f7fafc',
            'concrete': '#e2e8f0',
            'orange-accent': '#ed8936',
            'blue-accent': '#3182ce'
          }
        }
      }
    }
  </script>
</head>
<body class="bg-stone text-charcoal">
  <header class="bg-white shadow-lg sticky top-0 z-50">
    <div class="container mx-auto px-4">
      <nav class="flex items-center justify-between py-4">
        <div class="flex items-center space-x-2">
          <i data-lucide="mountain" class="w-8 h-8 text-orange-accent"></i>
          <div>
            <h2 class="text-xl font-bold text-charcoal">CORA</h2>
            <p class="text-xs text-gray-600">Sand &#x26; Aggregates</p>
          </div>
        </div>
        
        <div class="hidden md:flex items-center space-x-8">
          <a href="#products" class="text-charcoal hover:text-orange-accent transition-colors">Products</a>
          <a href="#about" class="text-charcoal hover:text-orange-accent transition-colors">About</a>
          <a href="#services" class="text-charcoal hover:text-orange-accent transition-colors">Services</a>
          <a href="#contact" class="text-charcoal hover:text-orange-accent transition-colors">Contact</a>
        </div>
        
        <div class="flex items-center space-x-4">
          <a href="tel:+919876543210" class="hidden sm:flex items-center space-x-2 text-blue-accent hover:text-blue-600">
            <i data-lucide="phone" class="w-4 h-4"></i>
            <span class="text-sm font-medium">Call Now</span>
          </a>
          <button class="bg-orange-accent text-white px-6 py-2 rounded-lg hover:bg-orange-600 transition-colors font-medium">
            Get Quote
          </button>
          <button class="md:hidden text-charcoal">
            <i data-lucide="menu" class="w-6 h-6"></i>
          </button>
        </div>
      </nav>
    </div>
  </header>

  <main><section class="relative min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white overflow-hidden"><div class="absolute inset-0 bg-black/40 z-10"></div><div class="absolute inset-0 z-0"><img data-ai="generate" data-slot="hero-main" data-prompt="Aerial view of large construction material quarry with sand piles, aggregate stockpiles, and heavy machinery in Mumbai industrial area" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/99dd6ee4-64a4-4980-bec0-88266c35866f/99dd6ee4-64a4-4980-bec0-88266c35866f/hero/hero-main-0d91c0ac3ca6481c8a7415fe6c349e24.png" alt="CORA Sand &#x26; Aggregates quarry operations" width="1200" height="675" class="w-full h-full object-cover" loading="eager" decoding="async" fetchpriority="high"></div><div class="relative z-20 container mx-auto px-4 py-20 lg:py-32"><div class="max-w-4xl mx-auto text-center"><h1 class="text-4xl md:text-6xl lg:text-7xl font-bold mb-6 leading-tight">Mumbai's Largest &#x26; Most <span class="text-orange-400">Trustworthy</span> Sand &#x26; Aggregates Supplier</h1><p class="text-xl md:text-2xl mb-8 text-gray-200 max-w-3xl mx-auto leading-relaxed">Supplying premium quality sand and aggregates with reliable, on-time delivery across Mumbai and surrounding regions.</p><div class="flex flex-col sm:flex-row gap-4 justify-center mb-12"><button class="bg-orange-500 hover:bg-orange-600 text-white px-8 py-4 rounded-lg text-lg font-semibold transition-all duration-300 transform hover:scale-105 shadow-lg">Get Instant Quote</button><button class="bg-transparent border-2 border-white hover:bg-white hover:text-slate-900 text-white px-8 py-4 rounded-lg text-lg font-semibold transition-all duration-300">Call Now</button></div><div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-2xl mx-auto"><div class="bg-white/10 backdrop-blur-sm rounded-lg p-4"><img data-ai="generate" data-slot="hero-trucks" data-prompt="Fleet of modern dump trucks loaded with construction materials at CORA facility" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/99dd6ee4-64a4-4980-bec0-88266c35866f/99dd6ee4-64a4-4980-bec0-88266c35866f/hero/hero-trucks-9b667fa600d24ad79ce63302434639c7.png" alt="CORA delivery fleet" width="400" height="300" class="w-full rounded-lg object-cover mb-3" loading="lazy" decoding="async" fetchpriority="auto"><h3 class="font-semibold text-lg">Reliable Fleet</h3><p class="text-gray-300 text-sm">On-time delivery guaranteed</p></div><div class="bg-white/10 backdrop-blur-sm rounded-lg p-4"><img data-ai="generate" data-slot="hero-quarry" data-prompt="High-quality sand and aggregate materials being processed at modern quarry facility" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/99dd6ee4-64a4-4980-bec0-88266c35866f/99dd6ee4-64a4-4980-bec0-88266c35866f/hero/hero-quarry-539d4c5d9ef64dbdb169fe5534351e3a.png" alt="Quality materials processing" width="400" height="300" class="w-full rounded-lg object-cover mb-3" loading="lazy" decoding="async" fetchpriority="auto"><h3 class="font-semibold text-lg">Premium Quality</h3><p class="text-gray-300 text-sm">Quality-tested materials</p></div></div></div></div></section><section class="py-20 bg-gray-50"><div class="container mx-auto px-4"><div class="max-w-6xl mx-auto"><div class="text-center mb-16"><h2 class="text-4xl md:text-5xl font-bold text-slate-900 mb-6">About CORA Sand &#x26; Aggregates</h2><p class="text-xl text-gray-600 max-w-3xl mx-auto">Mumbai-based company specializing in large-scale supply of high-quality construction materials for builders, contractors, and infrastructure projects.</p></div><div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-16"><div><img data-ai="generate" data-slot="about-facility" data-prompt="Modern CORA sand and aggregates processing facility with conveyor belts, storage silos, and quality control equipment" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/99dd6ee4-64a4-4980-bec0-88266c35866f/99dd6ee4-64a4-4980-bec0-88266c35866f/about/about-facility-98dda941c4f04fc5851aa2503de1c5b6.png" alt="CORA processing facility" width="800" height="450" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto"></div><div><h3 class="text-3xl font-bold text-slate-900 mb-6">Trusted by Mumbai's Leading Builders</h3><p class="text-lg text-gray-600 mb-6">CORA Sand &#x26; Aggregates Supplier has established itself as Mumbai's most reliable partner for construction materials, ensuring consistent quality, competitive pricing, and dependable logistics for projects of all sizes.</p><div class="grid grid-cols-2 gap-4"><div class="bg-white p-4 rounded-lg shadow-sm"><div class="text-2xl font-bold text-orange-500 mb-2">500+</div><div class="text-gray-600">Projects Completed</div></div><div class="bg-white p-4 rounded-lg shadow-sm"><div class="text-2xl font-bold text-orange-500 mb-2">24/7</div><div class="text-gray-600">Customer Support</div></div></div></div></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"><div class="text-center"><div class="bg-orange-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4"><svg class="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><h4 class="text-xl font-semibold text-slate-900 mb-2">Bulk Supply Capability</h4><p class="text-gray-600">Large-scale operations to meet any project requirement</p></div><div class="text-center"><div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4"><svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg></div><h4 class="text-xl font-semibold text-slate-900 mb-2">Quality-Tested Materials</h4><p class="text-gray-600">Rigorous testing ensures superior construction materials</p></div><div class="text-center"><div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4"><svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path></svg></div><h4 class="text-xl font-semibold text-slate-900 mb-2">Strong Logistics Network</h4><p class="text-gray-600">Efficient transport system across Mumbai region</p></div><div class="text-center"><div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4"><svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><h4 class="text-xl font-semibold text-slate-900 mb-2">On-Time Delivery</h4><p class="text-gray-600">Reliable delivery schedules for all project sizes</p></div></div><div class="mt-16 text-center"><img data-ai="generate" data-slot="about-team" data-prompt="Professional CORA team members in safety gear at construction material site with quality control equipment" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/99dd6ee4-64a4-4980-bec0-88266c35866f/99dd6ee4-64a4-4980-bec0-88266c35866f/about/about-team-4fb04c4b61a7473695eaa8ee6b14284d.png" alt="CORA professional team" width="1000" height="563" class="w-full max-w-4xl mx-auto rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto"></div></div></div></section><section class="py-20 bg-white"><div class="container mx-auto px-4"><div class="max-w-6xl mx-auto"><div class="text-center mb-16"><h2 class="text-4xl md:text-5xl font-bold text-slate-900 mb-6">Our Premium Construction Materials</h2><p class="text-xl text-gray-600 max-w-3xl mx-auto">High-quality sand, aggregates, and construction materials for all your building needs</p></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"><div class="bg-gray-50 rounded-2xl p-6 hover:shadow-lg transition-shadow duration-300"><img data-ai="generate" data-slot="product-river-sand" data-prompt="High-quality river sand pile with fine texture, ideal for construction plastering and masonry work" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/99dd6ee4-64a4-4980-bec0-88266c35866f/99dd6ee4-64a4-4980-bec0-88266c35866f/products/product-river-sand-42902d5331df430fbb4f8ebb4db4720a.png" alt="River Sand" width="400" height="300" class="w-full rounded-xl object-cover mb-4" loading="lazy" decoding="async" fetchpriority="auto"><h3 class="text-2xl font-bold text-slate-900 mb-3">River Sand</h3><p class="text-gray-600 mb-4">Premium quality natural river sand with excellent binding properties, perfect for plastering and masonry work.</p><div class="bg-orange-50 p-3 rounded-lg"><span class="text-sm font-semibold text-orange-700">Best for:</span><span class="text-sm text-gray-700 ml-2">Plastering &#x26; Masonry</span></div></div><div class="bg-gray-50 rounded-2xl p-6 hover:shadow-lg transition-shadow duration-300"><img data-ai="generate" data-slot="product-m-sand" data-prompt="Manufactured sand (M-Sand) with consistent grading and angular particles for concrete applications" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/99dd6ee4-64a4-4980-bec0-88266c35866f/99dd6ee4-64a4-4980-bec0-88266c35866f/products/product-m-sand-d18c871b7a9e448ab54300a396298866.png" alt="M-Sand (Manufactured Sand)" width="400" height="300" class="w-full rounded-xl object-cover mb-4" loading="lazy" decoding="async" fetchpriority="auto"><h3 class="text-2xl font-bold text-slate-900 mb-3">M-Sand (Manufactured Sand)</h3><p class="text-gray-600 mb-4">Engineered sand with consistent grading and superior strength characteristics for RCC and concrete applications.</p><div class="bg-blue-50 p-3 rounded-lg"><span class="text-sm font-semibold text-blue-700">Best for:</span><span class="text-sm text-gray-700 ml-2">RCC &#x26; Concrete</span></div></div><div class="bg-gray-50 rounded-2xl p-6 hover:shadow-lg transition-shadow duration-300"><img data-ai="generate" data-slot="product-aggregates" data-prompt="Different sizes of construction aggregates (10mm, 20mm, 40mm) sorted in separate piles for concrete mixing" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/99dd6ee4-64a4-4980-bec0-88266c35866f/99dd6ee4-64a4-4980-bec0-88266c35866f/products/product-aggregates-0d70a858d997423b8fdeeee41fdc45fd.png" alt="Construction Aggregates" width="400" height="300" class="w-full rounded-xl object-cover mb-4" loading="lazy" decoding="async" fetchpriority="auto"><h3 class="text-2xl font-bold text-slate-900 mb-3">Aggregates (10mm / 20mm / 40mm)</h3><p class="text-gray-600 mb-4">High-strength construction aggregates in multiple sizes for various concrete and construction applications.</p><div class="bg-green-50 p-3 rounded-lg"><span class="text-sm font-semibold text-green-700">Best for:</span><span class="text-sm text-gray-700 ml-2">High-Strength Construction</span></div></div><div class="bg-gray-50 rounded-2xl p-6 hover:shadow-lg transition-shadow duration-300"><img data-ai="generate" data-slot="product-stone-chips" data-prompt="Clean crushed stone chips with uniform size and angular shape for construction applications" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/99dd6ee4-64a4-4980-bec0-88266c35866f/99dd6ee4-64a4-4980-bec0-88266c35866f/products/product-stone-chips-63230a44a26a4b469db5836e21ce2507.png" alt="Stone Chips" width="400" height="300" class="w-full rounded-xl object-cover mb-4" loading="lazy" decoding="async" fetchpriority="auto"><h3 class="text-2xl font-bold text-slate-900 mb-3">Stone Chips</h3><p class="text-gray-600 mb-4">Clean and durable crushed stone with excellent drainage properties for various construction needs.</p><div class="bg-purple-50 p-3 rounded-lg"><span class="text-sm font-semibold text-purple-700">Best for:</span><span class="text-sm text-gray-700 ml-2">Drainage &#x26; Foundation</span></div></div><div class="bg-gray-50 rounded-2xl p-6 hover:shadow-lg transition-shadow duration-300 md:col-span-2 lg:col-span-1"><img data-ai="generate" data-slot="product-gsb" data-prompt="GSB (Granular Sub Base) material and filling material for road construction and infrastructure projects" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/99dd6ee4-64a4-4980-bec0-88266c35866f/99dd6ee4-64a4-4980-bec0-88266c35866f/products/product-gsb-336691210b854039b31608c25b3c1ab8.png" alt="GSB &#x26; Filling Material" width="400" height="300" class="w-full rounded-xl object-cover mb-4" loading="lazy" decoding="async" fetchpriority="auto"><h3 class="text-2xl font-bold text-slate-900 mb-3">GSB &#x26; Filling Material</h3><p class="text-gray-600 mb-4">Granular sub-base and filling materials specifically designed for road construction and infrastructure projects.</p><div class="bg-red-50 p-3 rounded-lg"><span class="text-sm font-semibold text-red-700">Best for:</span><span class="text-sm text-gray-700 ml-2">Road &#x26; Infrastructure</span></div></div></div><div class="mt-16 text-center"><div class="bg-slate-900 text-white rounded-2xl p-8"><h3 class="text-2xl font-bold mb-4">Need Custom Material Specifications?</h3><p class="text-gray-300 mb-6">We can provide materials according to your specific project requirements and quality standards.</p><button class="bg-orange-500 hover:bg-orange-600 text-white px-8 py-3 rounded-lg font-semibold transition-colors duration-300">Contact Our Experts</button></div></div></div></div></section><section id="why-choose" class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Why Choose CORA Sand &#x26; Aggregates?</h2>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">We are Mumbai's most trusted construction material supplier, delivering excellence in quality, service, and reliability for over a decade.</p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
      <div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300">
        <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mb-4">
          <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Largest Supplier in Mumbai</h3>
        <p class="text-gray-600">One of Mumbai's largest sand &#x26; aggregates suppliers with massive inventory and bulk supply capability for projects of all sizes.</p>
      </div>
      
      <div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300">
        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
          <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Fast &#x26; Reliable Delivery</h3>
        <p class="text-gray-600">Strong transport &#x26; logistics network ensuring on-time delivery across Mumbai and surrounding regions with dedicated fleet management.</p>
      </div>
      
      <div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300">
        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
          <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Competitive Pricing</h3>
        <p class="text-gray-600">Transparent and competitive pricing with no hidden costs. Direct sourcing ensures best rates for bulk orders and long-term projects.</p>
      </div>
      
      <div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300">
        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
          <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Quality Assured Materials</h3>
        <p class="text-gray-600">All materials are quality-tested and properly graded. We ensure consistent quality standards for every delivery to maintain project integrity.</p>
      </div>
      
      <div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300">
        <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
          <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Trusted by Builders</h3>
        <p class="text-gray-600">Trusted by leading builders, contractors, and infrastructure projects across Mumbai. Proven track record of successful project completions.</p>
      </div>
      
      <div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-300">
        <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
          <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Dedicated Support</h3>
        <p class="text-gray-600">24/7 customer support with dedicated account managers for large projects. Quick response to queries and seamless order management.</p>
      </div>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
      <div>
        <img data-ai="generate" data-slot="benefits-quality" data-prompt="Professional quality control testing of construction sand and aggregates in a modern laboratory setting with testing equipment" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/99dd6ee4-64a4-4980-bec0-88266c35866f/99dd6ee4-64a4-4980-bec0-88266c35866f/why-choose/benefits-quality-e49259d668464c1dadc78f133f27101b.png" alt="Quality testing of construction materials" width="1200" height="675" class="w-full rounded-2xl object-cover shadow-sm" loading="lazy" decoding="async" fetchpriority="auto">
      </div>
      <div>
        <img data-ai="generate" data-slot="benefits-delivery" data-prompt="Fleet of modern dump trucks delivering sand and aggregates to construction site in Mumbai with professional logistics operation" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/99dd6ee4-64a4-4980-bec0-88266c35866f/99dd6ee4-64a4-4980-bec0-88266c35866f/why-choose/benefits-delivery-f4d8ae5712af4778a06e362b4b621736.png" alt="Reliable delivery fleet" width="1200" height="675" class="w-full rounded-2xl object-cover shadow-sm" loading="lazy" decoding="async" fetchpriority="auto">
      </div>
    </div>
  </div>
</section><section id="service-areas" class="py-16 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Our Service Areas Across Mumbai</h2>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">We supply premium quality sand and aggregates across Mumbai and surrounding regions with fast, reliable delivery to your construction site.</p>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-12">
      <div>
        <img data-ai="generate" data-slot="service-map" data-prompt="Detailed map of Mumbai showing service coverage areas including Mumbai city, Navi Mumbai, Thane, and Western suburbs with delivery routes marked" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/99dd6ee4-64a4-4980-bec0-88266c35866f/99dd6ee4-64a4-4980-bec0-88266c35866f/service-areas/service-map-02a7531111be4e1dbad3da1309089e03.png" alt="CORA service areas map covering Mumbai and surrounding regions" width="1200" height="900" class="w-full rounded-2xl object-cover shadow-sm" loading="lazy" decoding="async" fetchpriority="auto">
      </div>
      
      <div class="space-y-6">
        <div class="bg-gray-50 rounded-xl p-6">
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Primary Service Areas</h3>
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div class="flex items-center space-x-3">
              <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
              <span class="text-gray-700 font-medium">Mumbai (All Areas)</span>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
              <span class="text-gray-700 font-medium">Navi Mumbai</span>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
              <span class="text-gray-700 font-medium">Thane</span>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
              <span class="text-gray-700 font-medium">Western Suburbs</span>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
              <span class="text-gray-700 font-medium">Central Suburbs</span>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
              <span class="text-gray-700 font-medium">Eastern Suburbs</span>
            </div>
          </div>
        </div>
        
        <div class="bg-blue-50 rounded-xl p-6">
          <h3 class="text-xl font-semibold text-gray-900 mb-3">Extended Coverage</h3>
          <p class="text-gray-600 mb-4">We also serve construction projects in Kalyan, Dombivli, Vasai, Virar, and other nearby areas. Contact us for delivery to your specific location.</p>
          <div class="flex flex-wrap gap-2">
            <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm rounded-full">Kalyan</span>
            <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm rounded-full">Dombivli</span>
            <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm rounded-full">Vasai</span>
            <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm rounded-full">Virar</span>
            <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm rounded-full">Panvel</span>
            <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm rounded-full">Badlapur</span>
          </div>
        </div>
      </div>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="text-center p-6 bg-gray-50 rounded-xl">
        <div class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Mumbai City</h3>
        <p class="text-gray-600 text-sm">Complete coverage across South Mumbai, Central Mumbai, and all major commercial districts</p>
      </div>
      
      <div class="text-center p-6 bg-gray-50 rounded-xl">
        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Same Day Delivery</h3>
        <p class="text-gray-600 text-sm">Fast delivery within Mumbai and Navi Mumbai with our dedicated fleet of trucks</p>
      </div>
      
      <div class="text-center p-6 bg-gray-50 rounded-xl">
        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Local Expertise</h3>
        <p class="text-gray-600 text-sm">Deep understanding of Mumbai's construction market and local project requirements</p>
      </div>
    </div>
  </div>
</section><section id="testimonials" class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">What Our Clients Say</h2>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">Trusted by leading builders, contractors, and infrastructure developers across Mumbai for consistent quality and reliable service.</p>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-12">
      <div class="bg-white rounded-xl p-8 shadow-lg">
        <div class="flex items-center mb-6">
          <img data-ai="generate" data-slot="testimonial-1" data-prompt="Professional headshot of an Indian construction site manager or builder in hard hat and safety vest at construction site" data-ar="1:1" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/99dd6ee4-64a4-4980-bec0-88266c35866f/99dd6ee4-64a4-4980-bec0-88266c35866f/testimonials/testimonial-1-1ddb6bb572ec428783cf566c84dbdae9.png" alt="Rajesh Sharma - Site Manager" width="400" height="400" class="w-12 h-12 rounded-full object-cover mr-4" loading="lazy" decoding="async" fetchpriority="auto">
          <div>
            <h3 class="font-semibold text-gray-900">Rajesh Sharma</h3>
            <p class="text-gray-600 text-sm">Site Manager, Lodha Group</p>
          </div>
        </div>
        <div class="flex mb-4">
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
        </div>
        <p class="text-gray-600 italic">"CORA has been our go-to supplier for sand and aggregates for the past 3 years. Their quality is consistent, delivery is always on time, and their pricing is very competitive. Highly recommended for large-scale projects."</p>
      </div>
      
      <div class="bg-white rounded-xl p-8 shadow-lg">
        <div class="flex items-center mb-6">
          <img data-ai="generate" data-slot="testimonial-2" data-prompt="Professional headshot of an Indian female architect or construction project manager in business attire at modern office" data-ar="1:1" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/99dd6ee4-64a4-4980-bec0-88266c35866f/99dd6ee4-64a4-4980-bec0-88266c35866f/testimonials/testimonial-2-033c4072909048c49af90c70575e7430.png" alt="Priya Patel - Project Manager" width="400" height="400" class="w-12 h-12 rounded-full object-cover mr-4" loading="lazy" decoding="async" fetchpriority="auto">
          <div>
            <h3 class="font-semibold text-gray-900">Priya Patel</h3>
            <p class="text-gray-600 text-sm">Project Manager, Godrej Properties</p>
          </div>
        </div>
        <div class="flex mb-4">
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
        </div>
        <p class="text-gray-600 italic">"Working with CORA has been a game-changer for our projects in Navi Mumbai. Their M-Sand quality is excellent, and their customer service team is very responsive. They understand the urgency of construction timelines."</p>
      </div>
      
      <div class="bg-white rounded-xl p-8 shadow-lg">
        <div class="flex items-center mb-6">
          <img data-ai="generate" data-slot="testimonial-3" data-prompt="Professional headshot of an Indian male contractor or construction company owner in business shirt at construction office" data-ar="1:1" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/99dd6ee4-64a4-4980-bec0-88266c35866f/99dd6ee4-64a4-4980-bec0-88266c35866f/testimonials/testimonial-3-696bbb6a14fa41aaae64195e9f0fc1ce.png" alt="Amit Kumar - Contractor" width="400" height="400" class="w-12 h-12 rounded-full object-cover mr-4" loading="lazy" decoding="async" fetchpriority="auto">
          <div>
            <h3 class="font-semibold text-gray-900">Amit Kumar</h3>
            <p class="text-gray-600 text-sm">Contractor, Kumar Construction</p>
          </div>
        </div>
        <div class="flex mb-4">
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg class="w-5 h-5 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
        </div>
        <p class="text-gray-600 italic">"As a small contractor, I appreciate CORA's flexible ordering and fair pricing. They treat small orders with the same care as large ones. Their river sand quality has helped us deliver excellent plastering work to our clients."</p>
      </div>
    </div>
    
    <div class="text-center">
      <div class="inline-flex items-center space-x-8 bg-white rounded-xl p-6 shadow-lg">
        <div class="text-center">
          <div class="text-3xl font-bold text-orange-600">500+</div>
          <div class="text-gray-600 text-sm">Projects Completed</div>
        </div>
        <div class="w-px h-12 bg-gray-200"></div>
        <div class="text-center">
          <div class="text-3xl font-bold text-blue-600">50+</div>
          <div class="text-gray-600 text-sm">Trusted Builders</div>
        </div>
        <div class="w-px h-12 bg-gray-200"></div>
        <div class="text-center">
          <div class="text-3xl font-bold text-green-600">5+</div>
          <div class="text-gray-600 text-sm">Years Experience</div>
        </div>
        <div class="w-px h-12 bg-gray-200"></div>
        <div class="text-center">
          <div class="text-3xl font-bold text-purple-600">24/7</div>
          <div class="text-gray-600 text-sm">Customer Support</div>
        </div>
      </div>
    </div>
  </div>
</section><section id="faq" class="py-16 bg-gray-50"><div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center mb-12"><h2 class="text-3xl font-bold text-gray-900 mb-4">Frequently Asked Questions</h2><p class="text-lg text-gray-600">Get answers to common questions about our sand and aggregates supply services</p></div><div class="space-y-4"><div class="bg-white rounded-lg shadow-sm border border-gray-200"><button class="w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2" onclick="toggleFaq(this)"><h3 class="text-lg font-semibold text-gray-900">What types of sand and aggregates do you supply?</h3><svg class="w-5 h-5 text-gray-500 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button><div class="hidden px-6 pb-4"><p class="text-gray-600">We supply River Sand, M-Sand (Manufactured Sand), Aggregates in various sizes (10mm, 20mm, 40mm), Stone Chips, GSB, and Filling Material. All materials are quality-tested and properly graded for construction use.</p></div></div><div class="bg-white rounded-lg shadow-sm border border-gray-200"><button class="w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2" onclick="toggleFaq(this)"><h3 class="text-lg font-semibold text-gray-900">How do you ensure material quality?</h3><svg class="w-5 h-5 text-gray-500 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button><div class="hidden px-6 pb-4"><p class="text-gray-600">All our materials undergo rigorous quality testing and proper grading. We source from certified quarries and maintain strict quality control standards to ensure consistency and reliability for your construction projects.</p></div></div><div class="bg-white rounded-lg shadow-sm border border-gray-200"><button class="w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2" onclick="toggleFaq(this)"><h3 class="text-lg font-semibold text-gray-900">What are your delivery areas in Mumbai?</h3><svg class="w-5 h-5 text-gray-500 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button><div class="hidden px-6 pb-4"><p class="text-gray-600">We deliver across Mumbai (all areas), Navi Mumbai, Thane, and Western &#x26; Central Suburbs. Our strong logistics network ensures reliable and on-time delivery for projects of all sizes.</p></div></div><div class="bg-white rounded-lg shadow-sm border border-gray-200"><button class="w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2" onclick="toggleFaq(this)"><h3 class="text-lg font-semibold text-gray-900">How do I get pricing and place an order?</h3><svg class="w-5 h-5 text-gray-500 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button><div class="hidden px-6 pb-4"><p class="text-gray-600">Simply contact us through our quote form, call us directly, or WhatsApp us with your material requirements. We provide competitive and transparent pricing with no hidden costs. Our team will assist you with quantity estimation and delivery scheduling.</p></div></div><div class="bg-white rounded-lg shadow-sm border border-gray-200"><button class="w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2" onclick="toggleFaq(this)"><h3 class="text-lg font-semibold text-gray-900">Do you handle bulk orders for large projects?</h3><svg class="w-5 h-5 text-gray-500 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button><div class="hidden px-6 pb-4"><p class="text-gray-600">Yes, we specialize in bulk supply for large-scale construction and infrastructure projects. We have the capacity and logistics network to handle orders of any size with consistent quality and reliable delivery schedules.</p></div></div></div></div><script>function toggleFaq(button) { const content = button.nextElementSibling; const icon = button.querySelector('svg'); if (content.classList.contains('hidden')) { content.classList.remove('hidden'); icon.style.transform = 'rotate(180deg)'; } else { content.classList.add('hidden'); icon.style.transform = 'rotate(0deg)'; } }</script></section><section id="cta" class="relative py-20 overflow-hidden"><img data-ai="generate" data-slot="cta-background" data-prompt="Construction site with sand and aggregate materials, Mumbai skyline in background, professional industrial setting" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/99dd6ee4-64a4-4980-bec0-88266c35866f/99dd6ee4-64a4-4980-bec0-88266c35866f/cta/cta-background-843be1cf5a3343c7b63d48a4068962ce.png" alt="Construction materials and Mumbai skyline" width="1200" height="675" class="absolute inset-0 w-full h-full object-cover" loading="lazy" decoding="async" fetchpriority="auto"><div class="absolute inset-0 bg-gray-900 bg-opacity-80"></div><div class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><h2 class="text-4xl md:text-5xl font-bold text-white mb-6">Looking for a Reliable Sand &#x26; Aggregates Supplier in Mumbai?</h2><p class="text-xl text-gray-200 mb-8 max-w-2xl mx-auto">Join hundreds of satisfied builders and contractors who trust CORA for quality materials, competitive pricing, and on-time delivery across Mumbai.</p><div class="flex flex-col sm:flex-row gap-4 justify-center items-center"><a href="#contact" class="bg-orange-600 hover:bg-orange-700 text-white font-semibold px-8 py-4 rounded-lg text-lg transition-colors duration-200 shadow-lg">Request a Quote Today</a><a href="tel:+919876543210" class="bg-white hover:bg-gray-100 text-gray-900 font-semibold px-8 py-4 rounded-lg text-lg transition-colors duration-200 shadow-lg flex items-center gap-2"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>Call Now</a></div><div class="mt-8 text-gray-300"><p class="text-sm">✓ Bulk Supply Capability    ✓ Quality Tested Materials    ✓ Fast Delivery</p></div></div></section><section id="contact" class="py-16 bg-white"><div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center mb-12"><h2 class="text-3xl font-bold text-gray-900 mb-4">Contact Us</h2><p class="text-lg text-gray-600">Get in touch for quotes, orders, or any questions about our sand and aggregates supply</p></div><div class="grid lg:grid-cols-2 gap-12 items-start"><div class="space-y-8"><div class="bg-gray-50 rounded-2xl p-8"><h3 class="text-2xl font-semibold text-gray-900 mb-6">Get Your Quote</h3><form class="space-y-6"><div><label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name *</label><input type="text" id="name" name="name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors" placeholder="Enter your full name"></div><div><label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number *</label><input type="tel" id="phone" name="phone" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors" placeholder="Enter your phone number"></div><div><label for="material" class="block text-sm font-medium text-gray-700 mb-2">Material Requirement *</label><textarea id="material" name="material" rows="4" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors resize-none" placeholder="Specify material type, quantity, and delivery location"></textarea></div><button type="submit" class="w-full bg-orange-600 hover:bg-orange-700 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200">Submit Quote Request</button></form></div><div class="space-y-6"><div class="flex items-center gap-4 p-4 bg-blue-50 rounded-lg"><div class="bg-blue-600 p-3 rounded-lg"><svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg></div><div><h4 class="font-semibold text-gray-900">Call Us Directly</h4><a href="tel:+919876543210" class="text-blue-600 hover:text-blue-700 font-medium">+91 98765 43210</a></div></div><div class="flex items-center gap-4 p-4 bg-green-50 rounded-lg"><div class="bg-green-600 p-3 rounded-lg"><svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"></path></svg></div><div><h4 class="font-semibold text-gray-900">WhatsApp Us</h4><a href="https://wa.me/919876543210" class="text-green-600 hover:text-green-700 font-medium">+91 98765 43210</a></div></div><div class="flex items-start gap-4 p-4 bg-gray-50 rounded-lg"><div class="bg-gray-600 p-3 rounded-lg"><svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg></div><div><h4 class="font-semibold text-gray-900">Our Location</h4><p class="text-gray-600">Mumbai, Maharashtra<br>Serving Mumbai &#x26; Surrounding Areas</p></div></div></div></div><div class="lg:order-first"><img data-ai="generate" data-slot="contact-office" data-prompt="Modern office building or construction material yard in Mumbai, professional business setting" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/99dd6ee4-64a4-4980-bec0-88266c35866f/99dd6ee4-64a4-4980-bec0-88266c35866f/contact/contact-office-5e53eb458b214146bdb376c1c02848ae.png" alt="CORA Sand &#x26; Aggregates office location" width="800" height="600" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto"></div></div></div></section></main>

  <footer class="bg-charcoal text-white py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="col-span-1 md:col-span-2">
          <div class="flex items-center space-x-2 mb-4">
            <i data-lucide="mountain" class="w-8 h-8 text-orange-accent"></i>
            <div>
              <h3 class="text-xl font-bold">CORA Sand &#x26; Aggregates</h3>
              <p class="text-sm text-gray-300">Mumbai's Trusted Supplier</p>
            </div>
          </div>
          <p class="text-gray-300 mb-4 max-w-md">
            CORA Sand &#x26; Aggregates Supplier is a trusted sand supplier in Mumbai, providing river sand, M-sand, aggregates, stone chips, and construction materials for residential, commercial, and infrastructure projects.
          </p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-300 hover:text-orange-accent">
              <i data-lucide="facebook" class="w-5 h-5"></i>
            </a>
            <a href="#" class="text-gray-300 hover:text-orange-accent">
              <i data-lucide="instagram" class="w-5 h-5"></i>
            </a>
            <a href="#" class="text-gray-300 hover:text-orange-accent">
              <i data-lucide="linkedin" class="w-5 h-5"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h4 class="text-lg font-semibold mb-4">Products</h4>
          <ul class="space-y-2 text-gray-300">
            <li><a href="#" class="hover:text-orange-accent">River Sand</a></li>
            <li><a href="#" class="hover:text-orange-accent">M-Sand</a></li>
            <li><a href="#" class="hover:text-orange-accent">Aggregates</a></li>
            <li><a href="#" class="hover:text-orange-accent">Stone Chips</a></li>
            <li><a href="#" class="hover:text-orange-accent">GSB Material</a></li>
          </ul>
        </div>
        
        <div>
          <h4 class="text-lg font-semibold mb-4">Contact Info</h4>
          <ul class="space-y-2 text-gray-300">
            <li class="flex items-center space-x-2">
              <i data-lucide="phone" class="w-4 h-4"></i>
              <span>+91 98765 43210</span>
            </li>
            <li class="flex items-center space-x-2">
              <i data-lucide="mail" class="w-4 h-4"></i>
              <span>info@corasand.com</span>
            </li>
            <li class="flex items-center space-x-2">
              <i data-lucide="map-pin" class="w-4 h-4"></i>
              <span>Mumbai, Maharashtra</span>
            </li>
            <li class="flex items-center space-x-2">
              <i data-lucide="message-circle" class="w-4 h-4"></i>
              <span>WhatsApp Support</span>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-600 mt-8 pt-8 text-center text-gray-400">
        <p>© 2024 CORA Sand &#x26; Aggregates Supplier. All rights reserved. | Mumbai's leading construction material supplier</p>
      </div>
    </div>
  </footer>

  <div class="fixed bottom-4 right-4 z-50 flex flex-col space-y-2">
    <a href="tel:+919876543210" class="bg-blue-accent text-white p-3 rounded-full shadow-lg hover:bg-blue-600 transition-colors">
      <i data-lucide="phone" class="w-6 h-6"></i>
    </a>
    <a href="https://wa.me/919876543210" class="bg-green-500 text-white p-3 rounded-full shadow-lg hover:bg-green-600 transition-colors">
      <i data-lucide="message-circle" class="w-6 h-6"></i>
    </a>
  </div>

</body></html>